upstream backend {
    server %(backend_host)s:%(backend_port)d;
}

server {
    listen %(frontend_port)d;
    server_name %(frontend_host)s;
    
    location /_inc/ {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    
        if ($request_method = POST) {
            proxy_pass http://backend;
            break;
        }
        
        ssi on;
        default_type text/html;
        
        set $memcached_key "%(body_prefix)s$uri";
        memcached_pass %(memcached_host)s:%(memcached_port)d;
        
        proxy_intercept_errors  on;
        error_page 404 502 = @process;
    
    }
    
    location @process
    {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend;
        ssi on;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend;
        ssi on;
    }
}