upstream backend {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name localhost;
    
    location /_inc/ {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    
        if ($request_method = POST) {
            proxy_pass http://backend;
            break;
        }
        
        ssi on;
        default_type text/html;
        
        set $memcached_key "fragment:$uri";
        memcached_pass 127.0.0.1:11211;
        
        proxy_intercept_errors  on;
        error_page 404 502 = @process;
    
    }
    
    location @process
    {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend;
        ssi on;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend;
        ssi on;
    }
}